# link-shortener-mentoring

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/panyukovnn/linkshortener/: LinkShortenerApp.java
src/main/java/ru/panyukovnn/linkshortener/beanpostprocessor/: ClassMethods.java  LogExecutionTime.java  LogExecutionTimeBeanPostProcessor.java
src/main/java/ru/panyukovnn/linkshortener/config/: LinkShortenerConfig.java
src/main/java/ru/panyukovnn/linkshortener/controller/: AdminController.java  LinkInfoController.java  LinkShortenerController.java  LinkShortenerExceptionHandler.java
src/main/java/ru/panyukovnn/linkshortener/dto/: CreateShortLinkRequest.java  CreateShortLinkResponse.java  FilterLinkInfoRequest.java  IdRequest.java  LinkInfoResponse.java  PageableRequest.java  SortRequest.java  UpdateShortLinkRequest.java
src/main/java/ru/panyukovnn/linkshortener/dto/common/: CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/java/ru/panyukovnn/linkshortener/exception/: LinkShortenerException.java  NotFoundPageException.java
src/main/java/ru/panyukovnn/linkshortener/filter/: LoggingAdvice.java  LoggingFilter.java
src/main/java/ru/panyukovnn/linkshortener/mapper/: LinkInfoMapper.java
src/main/java/ru/panyukovnn/linkshortener/model/: AuditableEntity.java  LinkInfo.java
src/main/java/ru/panyukovnn/linkshortener/property/: LinkShortenerProperty.java
src/main/java/ru/panyukovnn/linkshortener/repository/: LinkInfoRepository.java
src/main/java/ru/panyukovnn/linkshortener/repository/impl/: LinkInfoRepositoryImpl.java
src/main/java/ru/panyukovnn/linkshortener/service/: LingInfoServiceLoggingProxy.java  LinkInfoService.java  LinkInfoServiceImpl.java
src/main/java/ru/panyukovnn/linkshortener/service/impl/: LinkInfoServiceImpl.java
src/main/java/ru/panyukovnn/linkshortener/solid/: Consumable.java
src/main/java/ru/panyukovnn/linkshortener/util/: Constants.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/v1.0.0/: 01.create_link_info.yml
src/main/resources/templates/: 404.html
